<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Dames/Accessoires</title>
    <link rel="stylesheet" href="/csspage/DamesAccessoires.css">
</head>

<body>
    <header>
        <a href="/index.html"><img src="/images/ISMAYOU.png" class="logo" alt="logo"></a>
    </header>
    <h2>Accessoires voor Dames (8)</h2>
    <hr>
    <section class="lijst">
        <ul class="isan">
            <li>
                <h4>Nike Everyday Lightweight</h4>
            </li>
            <li><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/cae97178-1bd9-40ec-9d31-d8a631e7cd75/U+NK+ED+LT+NS+6PR+-+WMNS+132.png"
                    class="Accessoires" alt="Accessoires"><br><br></li>
            <li>6 Kleuren</li>
            <li>
                <h4>€ 22.99</h4>
            </li>
            <li>
                <h4 class="Hkleur">25% korting</h4>
            </li>
            <li>
                <button type="submit">Voeg toe in winkelwagen</button>
            </li>
        </ul>
        <ul class="isan">
            <li>
                <h4>Nike Sportswear Futura Luxe</h4>
            </li>
            <li><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/98cc2aee-6c8a-4980-9eae-507a23b0d177/W+NSW+FUTURA+LUXE+MINI+BKPK.png"
                    class="Accessoires" alt="Accessoires"><br><br></li>
            <li>
                <h4>€ 74.99</h4>
            </li>
            <li>
                <h4 class="Hkleur">25% korting</h4>
            </li>
            <li>
                <button type="submit">Voeg toe in winkelwagen</button>
            </li>
        </ul>
        <ul class="isan">
            <li>
                <h4>Nike Apex</h4>
            </li>
            <li><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/bb6daab7-001d-4c4c-8a60-5d7cf7cb3142/U+NK+APEX+BUCKET+SQ+OUTDOOR+L.png"
                    class="Accessoires" alt="Accessoires"><br><br></li>
            <li>
                <h4>€ 32.99</h4>
            </li>
            <li>
                <h4 class="Hkleur">28% korting</h4>
            </li>
            <li>
                <button type="submit">Voeg toe in winkelwagen</button>
            </li>
        </ul>
        <ul class="isan">
            <li>
                <h4>Nike Victory</h4>
            </li>
            <li><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/3003184b-427a-49dc-975b-8a955dcae621/NK+VICTORY+SWIM+HIJAB.png"
                    class="Accessoires" alt="Accessoires"><br><br></li>
            <li>
                <h4>€ 42.99</h4>
            </li>
            <li>
                <h4 class="Hkleur">50% korting</h4>
            </li>
            <li>
                <button type="submit">Voeg toe in winkelwagen</button>
            </li>
        </ul>
    </section>
    <hr>
    <section class="lijst">
        <ul class="isan">
            <li>
                <h4>Nike Sportswear</h4>
            </li>
            <li><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/79f19674-adf1-496d-a041-cbfa81550917/W+NSW+FUTURA+365+CROSSBODY.png"
                    class="Accessoires" alt="Accessoires"><br><br></li>
            <li>
                <h4>€ 24.99</h4>
            </li>
            <li>
                <h4 class="Hkleur">10% korting</h4>
            </li>
            <li>
                <button type="submit">Voeg toe in winkelwagen</button>
            </li>
        </ul>
        <ul class="isan">
            <li>
                <h4>Nike Polstasje</h4>
            </li>
            <li><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/b1e41d46-227e-499b-8adc-2afbaa5d4b3f/NK+ICON+BLAZER+WRISTLET+LARGE.png"
                    class="Accessoires" alt="Accessoires"><br><br></li>
            <li>
                <h4>€ 39.99</h4>
            </li>
            <li>
                <h4 class="Hkleur">25% korting</h4>
            </li>
            <li>
                <button type="submit">Voeg toe in winkelwagen</button>
            </li>
        </ul>
        <ul class="isan">
            <li>
                <h4>Nike Draagtas</h4>
            </li>
            <li><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/b677cf7d-1934-47c5-90ee-f5bd6928dc62/NK+GYM+TOTE.png"
                    class="Accessoires" alt="Accessoires"><br><br></li>
            <li>
                <h4>€ 42.99</h4>
            </li>
            <li>
                <h4 class="Hkleur">25% korting</h4>
            </li>
            <li>
                <button type="submit">Voeg toe in winkelwagen</button>
            </li>
        </ul>
        <ul class="isan">
            <li>
                <h4>Nike Apex</h4>
            </li>
            <li><img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/35ca9df4-ed43-4c37-b802-aceed09e97e1/U+NK+APEX+BUCKET+FAUX+FUR+SWSH.png"
                    class="Accessoires" alt="Accessoires"><br><br></li>
            <li>
                <h4>€ 34.99</h4>
            </li>
            <li>
                <h4 class="Hkleur">20% korting</h4>
            </li>
            <li><button type="submit">Voeg toe in winkelwagen</button></li>
        </ul>
    </section>
    <hr>
    <p>ISMAYOU&copy;Dames/Accesoires</p>


</body>

</html>