<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Profile</title>
    <link rel="stylesheet" href="/csspage/Profile.css">
    <link rel="icon" type="image/x-icon" href="images/ISMAYOU.png" />
</head>

<body>
    <a href="/index.html"><img src="/images/ISMAYOU.png" class="logo" alt="logo"></a>
    <hr>
    <h2>Maak een account aan om member van ons te worden</h2>
    <form>
        <input type="text" class="input" placeholder="Naam" required><br><br>
        <input type="email" class="input" placeholder="E-mail" required><br><br>
        <input type="password" class="input" placeholder="Wachtwoord" required><br><br>
        <input type="number" class="input" placeholder="Telefoonnummer" required><br><br>
        <input type="text" class="input" placeholder="Adres" required><br><br>
        <input type="checkbox" class="checkbox">
        <label>Krijg meldingen om de laatste kortingen?</label><br>
    </form>
    <form>
        <button type="submit">Registreren</button>
    </form>
    <p>Heb je al een account<a href="/pages/login.html">
            log in</a> voor geweldige deals!</p>

    <hr>
    <p>ISMAYOU&copy;Registreren</p>

</body>

</html>